* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, Arial, Helvetica, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #f5f5f5;
    font-size: 17px;
}

/* Navbar */
#nav {
    background-color: #212225;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 1000;
}

#nav .account, .cart {
    margin: 0 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

#nav .icon {
    margin-right: 15px;
}


/* List Item */
#list_item {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#list_item .item {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 auto;
    margin: 7px;
    width: 239px;
    height: 300px;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.3);
}

.item .image {
    /* background-image: url('../assets/product_images/khoaitaychien.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 200px;
}

.item .name {
    margin: 2px 0;
    font-size: 25px;
}

.item .selector_item {
    display: flex;
    justify-content: space-between;
    width: 220px;
}

.selector_item .selector_number {
    width: 100px;
    text-align: center;
}

.selector_item button.buyBtn {
    width: 100px;
    cursor: pointer;
    outline: 0;
    border: none;
    font-size: 17px;
    font-weight: bold;
    background-color: #72ba7a;
    color: white;
}

.selector_item button.buyBtn:hover {
    background-color: #7fe48b;
}

/* Account Center */
.account_center {
    display: none;
}

.account_center.active {
    width: 250px;
    display: flex;
    flex-direction: column;
    /* background-color: #72ba7a; */
    background-color: white;
    border: #212225 1px solid;
    color: white;
    align-items: center;
    position: fixed;
    top: 59px;
    left: 0px;
    z-index: 2000;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
}

.account_center button {
    height: 40px;
    width: 100%;
    border: none;
    font-size: 20px;
    background: none;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

.account_center button:hover {
    background-color: #72ba7a;
    color: white;
}

/* Card Popup */
.cart-popup {
    display: none;
    position: fixed;
    top: 60px;
    right: 0;
    width: 400px;
    height: calc(100vh - 60px);
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.cart-popup.active {
    display: block;
}

.cart-content {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-cart {
    font-size: 24px;
    cursor: pointer;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 10px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: bold;
}

.cart-item-price {
    color: #72ba7a;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    background: #72ba7a;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
}

.quantity-btn:hover {
    background-color: #7fe48b;
}

.del-btn {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    font-size: 17px;
    font-weight: bolder;
    cursor: pointer;
}

.del-btn:hover {
    background: red;
    color: white;
}

.cart-footer {
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 20px;
}

.checkout-btn {
    width: 100%;
    padding: 10px;
    background-color: #72ba7a;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.checkout-btn:hover {
    background-color: #7fe48b;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #72ba7a;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

.store_icon {
    position: relative;
}

/* Payment Inform */
#payInform {
    display: none;
}

#payInform.active {
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    /* background-color: #72ba7a; */
    background-color: black;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
    color: white;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 2000;
    animation: scaleUp 0.5s ease forwards;
}

@keyframes scaleUp {
    from {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

#payInform .del_inform {
    height: 40px;
    width: 40px;
    margin: 10px;
    border: none;
    font-size: 30px;
    background: none;
    align-self: flex-end;
    color: white;
    cursor: pointer;
}

#payInform .icon {
    font-size: 70px;
    color: #72ba7a;
}

#payInform .title {
    font-size: 22px;
    margin-top: 10px;
    font-weight: 100;
}

#payInform .subtitle {
    margin-top: 6px;
    font-size: 13px;
    font-weight: 100;
}