* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, Arial, Helvetica, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #f5f5f5;
    font-size: 17px;
}

/* Navigation */
#nav {
    background-color: #212225;
    color: white;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 10px;
    z-index: 1000;
}

#nav .backBtn {
    font-size: 25px;
    color: white;
    cursor: pointer;
    padding: 15px 20px;
}

#nav .backBtn:hover {
    color: #72ba7a;
}

#nav .title {
    font-size: 25px;
}

/* Order Table */
table {
    width: 100%;
    margin: 60px auto;
    border-collapse: collapse;
    text-align: left;
    border-spacing: 10px;
}
th, td {
    border: 1px solid #212225;
    padding: 10px;
}

th {
    background-color: #5ea5d5;
    text-align: center;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}