<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="../static/css/order.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div id="wrapper">
        <div id="nav">
            <div class="backBtn icon" onclick="backHome()">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <h4 class="title">Purchase History</h4>
        </div>

        <div id="viewOrder">
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Cost</th>
                        <th>Transaction Status</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="orderList">
                    <!-- Order items will be here-->
                </tbody>
            </table>
        </div>
    </div>
    <script src="../static/js/common.js"></script>
    <script src="../static/js/order.js"></script>
</body>
</html>